# exchange-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/exchange/: ApplicationExchangeService.java
src/main/java/com/exchange/config/: DataSourceSetup.java  WebSecurityConfig.java
src/main/java/com/exchange/controller/: BadRequestExceptionHandler.java  CommissionController.java  ExchangeController.java  RateController.java
src/main/java/com/exchange/model/: ClientError.java  Commission.java  CommissionId.java  Currency.java  Exchange.java  OperationType.java  Rate.java  RateId.java
src/main/java/com/exchange/repository/: CommissionRepository.java  RateRepository.java
src/main/java/com/exchange/service/: ExchangeService.java
src/main/java/com/exchange/util/deserializer/: CurrencyDeserializer.java  OperationDeserializer.java
src/main/java/com/exchange/util/serializer/: BigDecimalSerializer.java  CurrencySerializer.java  OperationSerializer.java
src/main/resources/: application.yml  setup.sql  swagger.yml
src/test/java/com/exchange/service/: ExchangeServiceTest.java
